# BSDProject

./: Frequent_GC_Detection_Implementation.md  Instance_Based_Slow_Query_Detection_Implementation.md  Memory_Jitter_Detection_Implementation.md  README.md  README_CN.md  README_EN.md  UnevenApiUsageDetection.md  cache.db  cycleDependencyDemo.json  error.md  pom.xml  当前插件支持类型.md
BSDComponent/: README.md  README_CN.md  pom.xml
BSDComponent/docs/: UnevenLoadDistribution算法说明.md  不均衡负载检测使用示例.md
BSDComponent/src/main/java/com/yang/apm/springplugin/: BSDComponentApplication.java
BSDComponent/src/main/java/com/yang/apm/springplugin/config/: AsyncConfig.java  CacheConfig.java  RedisConfig.java
BSDComponent/src/main/java/com/yang/apm/springplugin/controller/: HealthCheckController.java
BSDComponent/src/main/java/com/yang/apm/springplugin/controller/datacollector/: APIController.java  BusinessMetricsController.java  InternalMetricsController.java  TraceController.java
BSDComponent/src/main/java/com/yang/apm/springplugin/controller/dynamicanalysis/: DynamicController.java
BSDComponent/src/main/java/com/yang/apm/springplugin/controller/staticanalysis/: DecompositionController.java  InterComController.java  InternalDesignController.java  OverallController.java  StructInfraController.java  TeamTechnologyController.java
BSDComponent/src/main/java/com/yang/apm/springplugin/factory/: FileFactory.java
BSDComponent/src/main/java/com/yang/apm/springplugin/listener/: ElasticsearchSettingsChangeEvent.java  ElasticsearchSettingsListener.java
BSDComponent/src/main/java/com/yang/apm/springplugin/manager/: BSDESClientManager.java  ElasticsearchClientManager.java
BSDComponent/src/main/java/com/yang/apm/springplugin/manager/datacollector/: ElasticsearchClientManager.java
BSDComponent/src/main/java/com/yang/apm/springplugin/mapper/: AntiPatternItemMapper.java  PathMappingServiceMapper.java
BSDComponent/src/main/java/com/yang/apm/springplugin/pojo/: AntiPatternItem.java  PathMappingServiceItem.java
BSDComponent/src/main/java/com/yang/apm/springplugin/services/: CodeRepositoryService.java  DetectionItemBufferService.java  ESService.java  IDetectConvert.java  RedisAsyncService.java
BSDComponent/src/main/java/com/yang/apm/springplugin/services/datacollector/: CacheService.java  CalculateService.java  CircularDependencyDetectionService.java  ESQueryService.java  HistoryCalBufferService.java  MetricsBufferService.java  ScheduledService.java
BSDComponent/src/main/java/com/yang/apm/springplugin/services/db/: AntiPatternItemService.java  PathMappingService.java
BSDComponent/src/main/java/com/yang/apm/springplugin/services/dbimpl/: IAntiPatternItemService.java  IPathMappingService.java
BSDComponent/src/main/java/com/yang/apm/springplugin/services/dynamicdetect/: CallRateAnomalyService.java  ChattyServiceService.java  FallingDominoesService.java  FragileServiceService.java  FrequentGcService.java  HighFreSlowQueriesService.java  InconsistentServiceResponseService.java  LongTimeGcService.java  MemJitterService.java  N1QueriesService.java  ResourceWasteService.java  ServiceChainService.java  TheRampService.java  UnevenApiUsageService.java  UnevenLoadDistributionService.java  UnevenLogicProService.java  UnnecessaryProService.java
BSDComponent/src/main/java/com/yang/apm/springplugin/services/staticdetect/: CyclicReferenceService.java  ESBService.java  GreedyService.java  HardCodeService.java  HubService.java  NoGateWayService.java  ScatteredService.java  SharedLibraryService.java  TooMuchStandardsService.java  UnVersionedApiService.java  WrongServiceCutService.java
BSDComponent/src/main/java/com/yang/apm/springplugin/utils/: APPBusinessMetricsUtil.java  APPMetricsUtil.java  ApiParserUtils.java  ESBParserUtils.java  ElasticSearchQueryManager.java  HardCodeUtils.java  TooMuchStandardAnalysisUtils.java  TransactionUtils.java
BSDComponent/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
BSDComponent/src/test/java/com/yang/apm/springplugin/manager/: ElasticsearchClientManagerTest.java
BSDComponent/src/test/java/com/yang/apm/springplugin/services/: ESServiceTest.java  IDetectConvertTest.java
BSDComponent/src/test/java/com/yang/apm/springplugin/services/datacollector/: CircularDependencyDetectionServiceTest.java  MetricsBufferServiceTest.java  PersistentIntegerCacheServiceTest.java  ScheduledServiceTest.java
BSDComponent/src/test/java/com/yang/apm/springplugin/services/dynamicdetect/: UnevenLoadDistributionServiceTest.java  UnevenLoadDistributionSimpleTest.java
BSDComponent/src/test/java/com/yang/apm/springplugin/utils/: ElasticSearchQueryManagerTest.java  TransactionUtilsSimpleTest.java  TransactionUtilsTest.java
commons/: pom.xml
commons/src/main/java/com/yang/apm/springplugin/base/Enum/: DetectableBS.java  GateWayType.java  NodeType.java  ResponseStatusEnum.java
commons/src/main/java/com/yang/apm/springplugin/base/context/: ParentContext.java
commons/src/main/java/com/yang/apm/springplugin/base/item/: CyclicReferenceItem.java  DependCount.java  DetectionResItem.java  FileAnalysisItem.java  HubItem.java  LangDetail.java  MultiPathItem.java  (+8 more)
commons/src/main/java/com/yang/apm/springplugin/constant/: ConstantUtil.java  ResType.java  SQLType.java
commons/src/main/java/com/yang/apm/springplugin/expection/: ServiceException.java
commons/src/main/java/com/yang/apm/springplugin/indexmapping/: BusinessMetricsMappingStrategy.java  CircularDependencyTracesMappingStrategy.java  DetectionResMappingStrategy.java  ExternalMetricsMappingStrategy.java  IndexMappingStrategy.java  InternalMetricsMappingStrategy.java
commons/src/main/java/com/yang/apm/springplugin/mapper/: IIntervalWindowMappingMapper.java
commons/src/main/java/com/yang/apm/springplugin/model/: ResponseDTO.java
commons/src/main/java/com/yang/apm/springplugin/pojo/: ElasticsearchSettings.java  GitSettings.java  Host.java  IntervalWindowMapping.java
commons/src/main/java/com/yang/apm/springplugin/utils/: ElasticSearchQueryUtil.java  IndexUtil.java  PathUtil.java  TimeUtil.java
(+194 files in other folders)
