server:
  port: 8091

spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://127.0.0.1:3306/data_collector_db?autoReconnect=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.cj.jdbc.Driver
  elasticsearch:
    username: elastic
    password: s8EO3qqtZIvEniAaGO67
    uris: "http://123.60.48.99:9200"
    socket-timeout: "10s"
  jackson:
    deserialization:
      fail-on-ignored-properties: false

knife4j:
  # 开启增强模式，对knife4j的接口测试以及文档编写进行一定个性化设置
  enable: true
  setting:
    language: zh_cn
    enable-open-api: true
  basic:
    enable: false # 是否设置BasicHttp功能 开启则需设置进入Knife4j的账号密码

mbst:
  repository:
    username: hash66-yang
    password: temp  # 不建议静态设置
    local-repository: "D:/aaaaa"
    remote-repositories: "" # split with [,]




logging:
  level:
    root: info
    com.yang.apm.springplugin: debug

